debug=true
oauth.consumerKey=yEMITwpCwv68CN9UX1MFDQ6DY
oauth.consumerSecret=4SDe7ZUB7q2qcBy5e1S6VgRV3XgPiCamrBqemqSAgCZXCACYoi
oauth.accessToken=55585930-km397Tdgag3tvf3PpVbuzbZyQf36SVPjnjNx92OJh
oauth.accessTokenSecret=4M2QtIRad6vRXsCU2XS3RutmbvaoLM9lwraP6PdzqADjK
jsonStoreEnabled=true